<project-repositories>
  <repositories>
    <repository>
      <include>true</include>
      <metadata>
        <id>snapshots</id>
        <url>http://mavenserver:8081/artifactory/pam</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>local</id>
        <url>/opt/jboss/.m2/repository</url>
        <source>LOCAL</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>central</id>
        <url>http://mavenserver:8081/artifactory/pam</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>snapshots</id>
        <url>http://mavenserver:8081/artifactory/pam</url>
        <source>DISTRIBUTION_MANAGEMENT</source>
      </metadata>
    </repository>
  </repositories>
</project-repositories>